<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>TestCustomWidget</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customTestPaging2/assets/js/angular.js?hash=bcb13ce989e5ed26ab5c5def308f35fc50f642d0"></script> 
  <script src="https://code.angularjs.org/1.4.5/angular.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script> 
  <script src="widgets/customTestpaging1/assets/js/ui-bootstrap-tpls-2.5.0.min.js?hash=f692082f69c296cc7635b01e1fef8173c27dac54"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-0b6b659f81f11a3f9f395a412ad947add73dc01f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="b23bc889-1aeb-46cd-995d-0990badcaf49"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a996437a-146b-40bb-af42-f306c23eca8e"> 
     <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
      <custom-testpaging1></custom-testpaging1> 
     </div> 
    </div>
    <div pb-property-values="13cf4e37-6e50-426c-b779-7ea4dbcf4057"> 
     <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
      <custom-test-paging2></custom-test-paging2> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['b23bc889-1aeb-46cd-995d-0990badcaf49'] =  {"formInput":{"type":"json","value":"{  \r \"selectedDeparts\":\"\", \r \"bCreate\" : false, \r \"bDepartUser\":false,\r \"bDepartUsers\":false,  \r \"bDeleteDptUser\":false,\r \"selectedUsersText\":\"\",\r \"selectedDepartsName\" : \"\",\r \"bCreateUser\":false\r }","exposed":false},"session":{"type":"url","value":"../API/system/session/1","exposed":false},"selectedUser":{"type":"json","value":"[]","exposed":false},"Task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"tenant":{"type":"url","value":"../API/system/tenant/unusedid","exposed":false},"testUserJson":{"type":"json","value":"[\r\n  {\r\n    \"firstname\": \"Studio\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.908\",\r\n    \"userName\": \"studio\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"44\",\r\n    \"job_title\": \"Studio technical user for preview\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.908\"\r\n  },\r\n  {\r\n    \"firstname\": \"Audit Committee\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.798\",\r\n    \"userName\": \"audit1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"AC\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"33\",\r\n    \"job_title\": \"Audit Committee  employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.798\"\r\n  },\r\n  {\r\n    \"firstname\": \"Asset Holder\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.752\",\r\n    \"userName\": \"asset1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"AH\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"28\",\r\n    \"job_title\": \"Asset Holder employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.752\"\r\n  },\r\n  {\r\n    \"firstname\": \"Donghee\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.908\",\r\n    \"userName\": \"dong\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"Baik\",\r\n    \"last_connection\": \"2018-12-12 10:15:50.559\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"43\",\r\n    \"job_title\": \"IT Technician\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.908\"\r\n  },\r\n  {\r\n    \"firstname\": \"Chef de Service\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.814\",\r\n    \"userName\": \"cds\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"CDS\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"34\",\r\n    \"job_title\": \"Chef de Service employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.814\"\r\n  },\r\n  {\r\n    \"firstname\": \"Direct Support Professionals\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.861\",\r\n    \"userName\": \"dsp1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"DSP\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"39\",\r\n    \"job_title\": \"Direct Support Professionals employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.861\"\r\n  },\r\n  {\r\n    \"firstname\": \"User 2\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.736\",\r\n    \"userName\": \"user2\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"HR\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"26\",\r\n    \"job_title\": \"Human Resources  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.736\"\r\n  },\r\n  {\r\n    \"firstname\": \"User 3\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.767\",\r\n    \"userName\": \"user3\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"IS\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"30\",\r\n    \"job_title\": \"Information Services Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.767\"\r\n  },\r\n  {\r\n    \"firstname\": \"Information Services\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.845\",\r\n    \"userName\": \"is1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"IS\",\r\n    \"last_connection\": \"2018-12-12 10:16:01.501\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"38\",\r\n    \"job_title\": \"Information Services employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.845\"\r\n  },\r\n  {\r\n    \"firstname\": \"Jang\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.736\",\r\n    \"userName\": \"jang\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"Jeon\",\r\n    \"last_connection\": \"2018-12-06 14:04:57.503\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"27\",\r\n    \"job_title\": \"Computer Technician\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.736\"\r\n  },\r\n  {\r\n    \"firstname\": \"User 1\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.705\",\r\n    \"userName\": \"user1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"Legal\",\r\n    \"last_connection\": \"2018-12-05 10:42:24.639\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"24\",\r\n    \"job_title\": \"Legal  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.705\"\r\n  },\r\n  {\r\n    \"firstname\": \"Legal\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.830\",\r\n    \"userName\": \"legal1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"LEGAL\",\r\n    \"last_connection\": \"2018-12-05 12:51:37.605\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"36\",\r\n    \"job_title\": \"Legal\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.830\"\r\n  },\r\n  {\r\n    \"firstname\": \"Logistique\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.798\",\r\n    \"userName\": \"logist1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"LOGISTIQUE\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"32\",\r\n    \"job_title\": \"Logistique\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.798\"\r\n  },\r\n  {\r\n    \"firstname\": \"Management\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.720\",\r\n    \"userName\": \"manager1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"MANAGEMENT\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"25\",\r\n    \"job_title\": \"Manager\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.720\"\r\n  },\r\n  {\r\n    \"firstname\": \"Medical Records\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.845\",\r\n    \"userName\": \"mr1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"MR\",\r\n    \"last_connection\": \"2018-12-05 15:24:55.096\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"37\",\r\n    \"job_title\": \"Medical Records\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.845\"\r\n  },\r\n  {\r\n    \"firstname\": \"Ombudsman\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.877\",\r\n    \"userName\": \"ombudsman1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"OMBUDSMAN\",\r\n    \"last_connection\": \"2018-12-05 10:17:56.408\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"40\",\r\n    \"job_title\": \"Ombudsman\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.877\"\r\n  },\r\n  {\r\n    \"firstname\": \"Tomoko\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.892\",\r\n    \"userName\": \"Tomoko\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"Osaki\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"42\",\r\n    \"job_title\": \"IT Technician\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.892\"\r\n  },\r\n  {\r\n    \"firstname\": \"Rh\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.830\",\r\n    \"userName\": \"rh1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"RH\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"35\",\r\n    \"job_title\": \"RH\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.830\"\r\n  },\r\n  {\r\n    \"firstname\": \"Security and Confidentiality\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.767\",\r\n    \"userName\": \"snc1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"SC\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"29\",\r\n    \"job_title\": \"Security and Confidentiality  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.767\"\r\n  },\r\n  {\r\n    \"firstname\": \"Service de soins\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.877\",\r\n    \"userName\": \"sds1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"SDS\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"41\",\r\n    \"job_title\": \"Service de soins  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.877\"\r\n  },\r\n  {\r\n    \"firstname\": \"Security Governance 1\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.689\",\r\n    \"userName\": \"sg1\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"SG1\",\r\n    \"last_connection\": \"2018-12-04 14:22:06.897\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"23\",\r\n    \"job_title\": \"Security Governance  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.689\"\r\n  },\r\n  {\r\n    \"firstname\": \"Security Governance 2\",\r\n    \"icon\": \"icons/default/icon_user.png\",\r\n    \"creation_date\": \"2018-12-04 14:02:37.783\",\r\n    \"userName\": \"sg2\",\r\n    \"title\": \"\",\r\n    \"created_by_user_id\": \"-1\",\r\n    \"enabled\": \"true\",\r\n    \"lastname\": \"SG2\",\r\n    \"last_connection\": \"\",\r\n    \"password\": \"\",\r\n    \"manager_id\": \"0\",\r\n    \"id\": \"31\",\r\n    \"job_title\": \"Security Governance  Employee\",\r\n    \"last_update_date\": \"2018-12-04 14:02:37.783\"\r\n  }\r\n]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['13cf4e37-6e50-426c-b779-7ea4dbcf4057'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['a996437a-146b-40bb-af42-f306c23eca8e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>